*{
    box-sizing: border-box;
}

.background {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(43, 43, 43, 0.6), rgba(43, 43, 43, 0.6)), url("img/back1.jpg");
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.container h1 {
    font-size: 48px;
    font-weight: 300;
    color: #FFFFFF;
    padding: 30px 0;
    /*width: 40%;*/
    max-width: 500px;
}

.container p {
    font-size: 24px;
    font-weight: 400;
    color: #BCBCBC;
}

.main-info {
    margin: 80px 50px 0 0;
}

.main-info p {
    width: 95%;
}

#main-img {
    margin: 60px 20px 100px 0;
    transition: transform 500ms ease;
}

#main-img:hover {
    transform: scale(1.05);
}

.Main{
    margin: 80px 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.tea-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 50px;
}

.block {
    display: flex;
    align-items: center;
    justify-content: center;
}


.block img{
    width: 100%;
    height: auto;
    transition: transform 500ms ease;
}

.block img:hover {
    transform: scale(1.05) ;
}

.block-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 25px;
    background-color: rgba(35, 40, 45, 0.93);
}

.block-info p {
    font-size: 28px;
    font-weight: 400;
    color: #D2AB6B;
    width: 95%;
    text-align: center;
}

.main-button {
    background-color: #D2AB6B;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    border-radius: 28px;
}

.main-button span {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.main-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.main-button:hover span {
    padding-right: 25px;
}

.main-button:hover span:after {
    opacity: 1;
    right: 0;
}

.list-best-tea {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    grid-row-gap: 50px;
    grid-column-gap: 70px;
    margin-top: 50px;
}

.item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 4;
    gap: 20px;
}

.item1 p {
    font-size: 35px;
    font-weight: 400;
    color: #D2AB6B;
    text-transform: uppercase;
}

.item2 {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    grid-column: span 4;
}

.grid-info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 500px;
    overflow: hidden;
}

#img-plantation {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(43, 43, 43, 0.6), rgba(43, 43, 43, 0.6)), url("img/plantation.jpg");
    background-size: cover;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 30px;
    grid-row: span 2;
}

#img-plantation p {
    font-size: 48px;
    font-weight: 200;
    color: #FFFFFF;
    width: 80%;
    text-align: right;
}

.info-categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 50px 100px;
}

.info-categories p{
    font-size: 29px;
    font-weight: 300;
    color: #BCBCBC;
}

#right {
    text-align: right;
}

.card {
    width: 90%;
    height: 100%;
    border-radius: 32px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 1, 0.5);
}

.card img {
    width: 100%;
    height: 100%;
    /*width: 16vw;*/
    /*height: auto;*/
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 32px;
}

.card:hover {
    transform: translateY(20px);
}

.card:hover:before {
    opacity: 1;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 32px;
    background: rgba(0, 0, 1, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.info {
    position: relative;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.info p {
    color: #FFFFFF;
    letter-spacing: 1px;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    padding: 20px;
}